{
  "$schema": "https://raw.githubusercontent.com/nicedoc/doc-schemas/master/tauri-v2.json",
  "productName": "VanillaDB",
  "version": "0.1.0",
  "identifier": "com.vanilladb.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "VanillaDB",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/vanilla-sidecar"
    ],
    "resources": [],
    "copyright": "© 2026 VanillaDB",
    "category": "Productivity",
    "shortDescription": "Agent-native knowledge base",
    "longDescription": "VanillaDB is an agent-native desktop knowledge base. Ingest documents, let AI agents extract concepts and build a knowledge graph, then explore and edit your vault with a rich editor."
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/YOUR_GITHUB_USERNAME/vanilladb/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
